receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318

exporters:
  debug/verbosity:
    verbosity: detailed
  otlp:
    endpoint: "https://observation.genkey.com:4317"
    headers:
      authorization: "Bearer ${env:GENKEY_TOKEN}"

processors:
  memory_limiter:
    check_interval: 5s
    limit_percentage: 80
    spike_limit_percentage: 25
  batch:

service:
  pipelines:
    metrics:
      receivers: [ otlp, ]
      processors: [ memory_limiter, batch ]
      exporters: [ otlp ]
    logs:
      receivers: [ otlp ]
      processors: [ memory_limiter, batch ]
      exporters: [ otlp ]
    traces:
      receivers: [ otlp ]
      processors: [ memory_limiter, batch ]
      exporters: [ otlp ]
